{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GhaithAI_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JWT": {
    "SecretKey": "GhaithAI_SuperSecret_Key_2026_MustBe32Chars!",
    "Issuer": "GhaithAI",
    "Audience": "GhaithAI-Users",
    "ExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Langflow": {
    "BaseUrl": "http://localhost:7860",
    "FlowId": "6c914119-1c28-435a-be75-8a19021be492", 
    "ApiKey": "sk-1MebpWfRYCrKVgOGitJbLhwba-dv3oJdKOVlBnqcDeI"
  }
}

